MONGODB_URI=mongodb+srv://fsRakib:admin@cluster4.1au2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4

GOOGLE_CLIENT_ID=1040305605821-m95s93tdk4bppcesil7urpcs1g21n3m6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=9ce24083708bce5b5703a7f2ff9da552de636b3d1d220fce2bb4b372ab53ae429ce4e6d38cbe8376084b245a9ade233ae189bbca7cde6c18afbc306383b949ea

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfhu31iyf

CLOUDINARY_API_KEY=937516692285388

CLOUDINARY_API_SECRET=QgxXQGiwdOrszDAs7ady8L5l1Zk

